{
	"mysql": {
		"host": "localhost",
		"user": "ircbot",
		"password": "ircbot",
		"database": "ircbot"
	},
	"logs": {
		"levels": {
			"in": true,
			"out": true
		},
		"type": "listdb"
	},
	"stdin": {
		"console": true,
		"levels": {
			"debug": true
		},
		"scripts": [
			"scripts/manager-stdin.js"
		]
	},
	"servers": [
		{
			"host": "localhost",
			"name": "NodeBotServe3.0",
			"nick": "nodebot",
			"username": "nodebot",
			"prefix": "`",
			"nickserv": {
				"nick": "nodebot",
				"password": "password"
			},
			"channels": [
				"#irp"
			],
			"scripts": [
				"scripts/test.js",
				"scripts/manager-server.js",
				"scripts/topic.js"
			],
			"showping": false
		},
		{
			"host": "irc.omnimaga.org",
			"name": "NodeBotServe3.0",
			"nick": "nodebot",
			"username": "nodebot",
			"prefix": "`",
			"nickserv": {
				"nick": "nodebot",
				"password": "password"
			},
			"channels": [
				"#irp"
			],
			"scripts": [
				"scripts/test.js",
				"scripts/manager-server.js"
			],
			"showping": false
		}
	]
}